<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Outfit);
    body{
      background:hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      
    }

    .card {
      background: hsl(0, 0%, 100%);
      height: 350px;
      width: 250px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      
    }

    .card img{
      margin-top: 20px;
      align-content: center;
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }

    .description{
      width: 180px;
      font-size: 15px;
      font-family: 'Outfit';
      text-align: center;
      font-weight: 700;
    }

    .description :nth-child(2){
      font-size: 12px;
      font-weight:400;
      color:hsl(0, 0%, 60%);
    }


    


  </style>
</head>
<body>

  <div class="container">
    
    <div class="card">
      <img src="./images/image-qr-code.png">
      <div class="description">
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gaston Rausch</a>.
  </div>
</body>
</html>